{
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0"
  },
  "name": "7-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nandan Kumar N",
  "license": "ISC",
  "description": "Createing a Website which includes my Portfolio and Weather Search"
}
